# StoryApp

./: build.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/nadhifm/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadhifm/storyapp/: StoryApplication.kt
app/src/main/java/com/nadhifm/storyapp/data/mapper/: StoryMapper.kt
app/src/main/java/com/nadhifm/storyapp/data/paging/: StoryPagingSource.kt
app/src/main/java/com/nadhifm/storyapp/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/nadhifm/storyapp/di/: AppModule.kt
app/src/main/java/com/nadhifm/storyapp/domain/model/: Story.kt
app/src/main/java/com/nadhifm/storyapp/domain/repository/: AppRepository.kt
app/src/main/java/com/nadhifm/storyapp/domain/use_case/: AddStoryUseCase.kt  CheckTokenUseCase.kt  GetNameUseCase.kt  GetStoriesPagingDataUseCase.kt  GetStoriesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/nadhifm/storyapp/presentation/add_story/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/nadhifm/storyapp/presentation/custom_view/: CustomTextInputEdit.kt
app/src/main/java/com/nadhifm/storyapp/presentation/detail_story/: DetailStoryFragment.kt
app/src/main/java/com/nadhifm/storyapp/presentation/home/: FooterLoadStateAdapter.kt  HomeFragment.kt  HomeViewModel.kt  StoryAdapter.kt
app/src/main/java/com/nadhifm/storyapp/presentation/main/: MainActivity.kt
app/src/main/java/com/nadhifm/storyapp/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/nadhifm/storyapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nadhifm/storyapp/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/nadhifm/storyapp/presentation/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/nadhifm/storyapp/utils/: Constans.kt  Resource.kt  UIState.kt  Utils.kt
app/src/main/res/drawable/: background_button.xml  background_edit_text.xml  background_progress_bar.xml  background_secondary_green_top_rounded.xml  ic_account.xml  ic_account_box.xml  ic_account_white.xml  ic_email.xml  ic_image.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_password.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  load_state_footer_item.xml  loading_dialog.xml  story_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: fragment_detail_story_scene.xml  image_banner_widget_info.xml
app/src/test/java/com/nadhifm/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/nadhifm/storyapp/data/repository/: AppRepositoryImplTest.kt
app/src/test/java/com/nadhifm/storyapp/domain/use_case/: AddStoryUseCaseTest.kt  CheckTokenUseCaseTest.kt  GetNameUseCaseTest.kt  GetStoriesPagingDataUseCaseTest.kt  GetStoriesUseCaseTest.kt  LoginUseCaseTest.kt  (+2 more)
app/src/test/java/com/nadhifm/storyapp/utils/: MainCoroutineRule.kt  MyDiffCallback.kt  NoopListCallback.kt
(+23 files in other folders)
